Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/coreos/rocket",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-12",
			"Rev": "7dda39b2e7d5e265014674c5af696ba4186679e9"
		},
		{
			"ImportPath": "github.com/GoogleCloudPlatform/kubernetes/pkg/api/resource",
			"Comment": "v0.12.0-270-g53ec66c",
			"Rev": "53ec66caf4e952a1384ec93b9f0cde37616e4caf"
		},
		{
			"ImportPath": "github.com/appc/docker2aci/lib",
			"Rev": "616c01fe7e3d6532768ce9cc4843e97ef6592eb8"
		},
		{
			"ImportPath": "github.com/appc/docker2aci/tarball",
			"Rev": "616c01fe7e3d6532768ce9cc4843e97ef6592eb8"
		},
		{
			"ImportPath": "github.com/appc/spec/aci",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/actool",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/discovery",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/pkg/acirenderer",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/pkg/tarheader",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/schema",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/camlistore/lock",
			"Rev": "ae27720f340952636b826119b58130b9c1a847a0"
		},
		{
			"ImportPath": "github.com/coreos/go-iptables/iptables",
			"Rev": "83dfad0f13fd7310fb3c1cb8563248d8d604b95b"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/unit",
			"Comment": "v2-41-g415a79c4bfa3",
			"Rev": "415a79c4bfa377b484b16c632347b3925a0f35ff"
		},
		{
			"ImportPath": "github.com/cznic/bufs",
			"Rev": "3dcccbd7064a1689f9c093a988ea11ac00e21f51"
		},
		{
			"ImportPath": "github.com/cznic/exp/lldb",
			"Rev": "9b0e4be12fbdb7b843e0a658a04c35d160371789"
		},
		{
			"ImportPath": "github.com/cznic/fileutil",
			"Rev": "21ae57c9dce724a15e88bd9cd46d5668f3e880a5"
		},
		{
			"ImportPath": "github.com/cznic/mathutil",
			"Rev": "250d0b9d3304c5ea0c4cfc7d9efc7ee528b81f3b"
		},
		{
			"ImportPath": "github.com/cznic/ql",
			"Rev": "fc1b91b82089d3f132fbed8a7c9f349c3133eb96"
		},
		{
			"ImportPath": "github.com/cznic/sortutil",
			"Rev": "d4401851b4c370f979b842fa1e45e0b3b718b391"
		},
		{
			"ImportPath": "github.com/cznic/strutil",
			"Rev": "97bc31f80ac4c9fa9c5dc5fea74c383858988ea2"
		},
		{
			"ImportPath": "github.com/cznic/zappy",
			"Rev": "47331054e4f96186e3ff772877c0443909368a45"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "50c25fb3b2b3b3cc724e9b6ac75fb44b3bccd0da"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/mitchellh/ioprogress",
			"Rev": "b0a0b6773359ef5016d5ecc4522150e43a189a53"
		},
		{
			"ImportPath": "github.com/petar/GoLLRB/llrb",
			"Rev": "53be0d36a84c2a886ca057d34b6aa4468df9ccb4"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "508f5671a72eeaef05cf8c24abe7fbc1c07faf69"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "370c3171201099fa6b466db45c8a032cbce33d8d"
		},
		{
			"ImportPath": "github.com/vishvananda/netlink",
			"Rev": "ae3e7dba57271b4e976c4f91637861ee477135e2"
		},
		{
			"ImportPath": "golang.org/x/crypto/cast5",
			"Rev": "a7ead6ddf06233883deca151dffaef2effbf498f"
		},
		{
			"ImportPath": "golang.org/x/crypto/openpgp",
			"Rev": "a7ead6ddf06233883deca151dffaef2effbf498f"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "1dfe7915deaf3f80b962c163b918868d8a6d8974"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/coreos/rocket",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-12",
			"Rev": "7dda39b2e7d5e265014674c5af696ba4186679e9"
		},
		{
			"ImportPath": "github.com/GoogleCloudPlatform/kubernetes/pkg/api/resource",
			"Comment": "v0.12.0-270-g53ec66c",
			"Rev": "53ec66caf4e952a1384ec93b9f0cde37616e4caf"
		},
		{
			"ImportPath": "github.com/appc/docker2aci/lib",
			"Rev": "616c01fe7e3d6532768ce9cc4843e97ef6592eb8"
		},
		{
			"ImportPath": "github.com/appc/docker2aci/tarball",
			"Rev": "616c01fe7e3d6532768ce9cc4843e97ef6592eb8"
		},
		{
			"ImportPath": "github.com/appc/spec/aci",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/actool",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/discovery",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/pkg/acirenderer",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/pkg/tarheader",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/appc/spec/schema",
			"Comment": "v0.4.0",
			"Rev": "9d3d227e4cc6f505763b10addac8afcbd162cfe2"
		},
		{
			"ImportPath": "github.com/camlistore/lock",
			"Rev": "ae27720f340952636b826119b58130b9c1a847a0"
		},
		{
			"ImportPath": "github.com/coreos/go-iptables/iptables",
			"Rev": "83dfad0f13fd7310fb3c1cb8563248d8d604b95b"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/unit",
			"Comment": "v2-41-g415a79c4bfa3",
			"Rev": "415a79c4bfa377b484b16c632347b3925a0f35ff"
		},
		{
			"ImportPath": "github.com/cznic/bufs",
			"Rev": "3dcccbd7064a1689f9c093a988ea11ac00e21f51"
		},
		{
			"ImportPath": "github.com/cznic/exp/lldb",
			"Rev": "9b0e4be12fbdb7b843e0a658a04c35d160371789"
		},
		{
			"ImportPath": "github.com/cznic/fileutil",
			"Rev": "21ae57c9dce724a15e88bd9cd46d5668f3e880a5"
		},
		{
			"ImportPath": "github.com/cznic/mathutil",
			"Rev": "250d0b9d3304c5ea0c4cfc7d9efc7ee528b81f3b"
		},
		{
			"ImportPath": "github.com/cznic/ql",
			"Rev": "fc1b91b82089d3f132fbed8a7c9f349c3133eb96"
		},
		{
			"ImportPath": "github.com/cznic/sortutil",
			"Rev": "d4401851b4c370f979b842fa1e45e0b3b718b391"
		},
		{
			"ImportPath": "github.com/cznic/strutil",
			"Rev": "97bc31f80ac4c9fa9c5dc5fea74c383858988ea2"
		},
		{
			"ImportPath": "github.com/cznic/zappy",
			"Rev": "47331054e4f96186e3ff772877c0443909368a45"
		},
		{
			"ImportPath": "github.com/d2g/dhcp4",
			"Rev": "61547ddb021aefc77e2ca22787c50fdc74126dcc"
		},
		{
			"ImportPath": "github.com/d2g/dhcp4client",
			"Rev": "cba200870a97e34e5eae8fb2f64bf904c42bccca"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "50c25fb3b2b3b3cc724e9b6ac75fb44b3bccd0da"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/mitchellh/ioprogress",
			"Rev": "b0a0b6773359ef5016d5ecc4522150e43a189a53"
		},
		{
			"ImportPath": "github.com/petar/GoLLRB/llrb",
			"Rev": "53be0d36a84c2a886ca057d34b6aa4468df9ccb4"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "508f5671a72eeaef05cf8c24abe7fbc1c07faf69"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "370c3171201099fa6b466db45c8a032cbce33d8d"
		},
		{
			"ImportPath": "github.com/vishvananda/netlink",
			"Rev": "ae3e7dba57271b4e976c4f91637861ee477135e2"
		},
		{
			"ImportPath": "golang.org/x/crypto/cast5",
			"Rev": "a7ead6ddf06233883deca151dffaef2effbf498f"
		},
		{
			"ImportPath": "golang.org/x/crypto/openpgp",
			"Rev": "a7ead6ddf06233883deca151dffaef2effbf498f"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "1dfe7915deaf3f80b962c163b918868d8a6d8974"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -103,6 +103,14 @@
 			"Rev": "47331054e4f96186e3ff772877c0443909368a45"
 		},
 		{
+			"ImportPath": "github.com/d2g/dhcp4",
+			"Rev": "61547ddb021aefc77e2ca22787c50fdc74126dcc"
+		},
+		{
+			"ImportPath": "github.com/d2g/dhcp4client",
+			"Rev": "cba200870a97e34e5eae8fb2f64bf904c42bccca"
+		},
+		{
 			"ImportPath": "github.com/gorilla/context",
 			"Rev": "50c25fb3b2b3b3cc724e9b6ac75fb44b3bccd0da"
 		},
